/jquery.effects.blind.min.js////*///
/jquery.effects.bounce.min.js////*///
/jquery.effects.clip.min.js////*///
/jquery.effects.core.min.js////*///
/jquery.effects.drop.min.js////*///
/jquery.effects.explode.min.js////*///
/jquery.effects.fade.min.js////*///
/jquery.effects.fold.min.js////*///
/jquery.effects.highlight.min.js////*///
/jquery.effects.pulsate.min.js////*///
/jquery.effects.scale.min.js////*///
/jquery.effects.shake.min.js////*///
/jquery.effects.slide.min.js////*///
/jquery.effects.transfer.min.js////*///
/jquery.ui.accordion.min.js////*///
/jquery.ui.autocomplete.min.js////*///
/jquery.ui.button.min.js////*///
/jquery.ui.core.min.js////*///
/jquery.ui.datepicker.min.js////*///
/jquery.ui.dialog.min.js////*///
/jquery.ui.draggable.min.js////*///
/jquery.ui.droppable.min.js////*///
/jquery.ui.mouse.min.js////*///
/jquery.ui.position.min.js////*///
/jquery.ui.progressbar.min.js////*///
/jquery.ui.resizable.min.js////*///
/jquery.ui.selectable.min.js////*///
/jquery.ui.slider.min.js////*///
/jquery.ui.sortable.min.js////*///
/jquery.ui.tabs.min.js////*///
/jquery.ui.widget.min.js////*///
