<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>

<head id="MyHead" runat="server">
    <script src="<%: Url.Content("~/Scripts/jquery.min.js") %>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Res/easyui/themes/icon.css") %>" rel="stylesheet"
        type="text/css" />
		
    <link href="<%: Url.Content("~/Content/StyleSheet.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Res/easyui/easyloader.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/JScriptCommon.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/jqueryui186custom/development-bundle/ui/minified/jquery.ui.position.min.js") %>"
        type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/jqueryui186custom/development-bundle/ui/minified/jquery.ui.core.min.js") %>"
        type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/jqueryui186custom/development-bundle/ui/minified/jquery.ui.widget.min.js") %>"
        type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/jqueryui186custom/development-bundle/ui/minified/jquery.ui.button.min.js") %>"
        type="text/javascript"></script>
    <script src="<%: Url.Content("~/Res/jqueryui186custom/development-bundle/ui/minified/jquery.ui.dialog.min.js") %>"
        type="text/javascript"></script>
    <link href="<%: Url.Content("~/Res/jqueryui186custom/css/ui-lightness/jquery-ui-1.8.6.custom.css") %>"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            font-size: 12px;
            font-family: 微软雅黑,新宋体;
            margin: 0;
            padding: 0;
        }
    </style>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type='text/javascript'>
        function ajaxFrom(form, url) {

            $.ajax({
                url: url,
                type: "Post",
                data: $(form).serialize(),
                dataType: "json",
                success: function (data) {

                    $('    <div id="dialo" title="操作提示">' + data + '</div>').dialog({
                        autoOpen: true,
                        modal: true,
                        close: closeback,
                        buttons: {
                            "返回列表": function () {
                                window.location.href = 'javascript:history.go(-1)';
                            }
                        }
                    });
                }
            });
        }
        function closeback(e, ui) {
            window.location.href = "../";
        }

        $(function () {
            $(":submit,:button").button();
            popTextArea($("textarea"));

            $("form").submit(function (form) {
                ajaxFrom(this, this.action);
                return false;
            });
        });
    </script>
</head>
<body>
	<div class="mbx">
        <asp:ContentPlaceHolder ID="CurentPlace" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <% using (Html.BeginForm())
       { %>
    <%: Html.ValidationSummary(true) %>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <% } %>
</body>
</html>
