/back.png/1.1/Wed Nov  9 05:36:41 2011/-kb/
/blank.gif/1.1/Wed Nov  9 05:36:41 2011/-kb/
/cancel.png/1.1/Wed Nov  9 05:36:41 2011/-kb/
/cut.png/1.1/Wed Nov  9 05:36:41 2011/-kb/
/edit_add.png/1.1/Wed Nov  9 05:36:41 2011/-kb/
/edit_remove.png/1.1/Wed Nov  9 05:36:41 2011/-kb/
/filesave.png/1.1/Wed Nov  9 05:36:41 2011/-kb/
/help.png/1.1/Wed Nov  9 05:36:41 2011/-kb/
/no.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/ok.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/pencil.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/print.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/redo.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/reload.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/search.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/sum.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/tip.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
/undo.png/1.1/Wed Nov  9 05:36:42 2011/-kb/
D
