/accordion.html////*///
/addClass.html////*///
/animate.html////*///
/autocomplete.html////*///
/button.html////*///
/datepicker.html////*///
/dialog.html////*///
/draggable.html////*///
/droppable.html////*///
/effect.html////*///
/hide.html////*///
/position.html////*///
/progressbar.html////*///
/removeClass.html////*///
/resizable.html////*///
/selectable.html////*///
/show.html////*///
/slider.html////*///
/sortable.html////*///
/switchClass.html////*///
/tabs.html////*///
/toggle.html////*///
/toggleClass.html////*///
